<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <script src="./libraries/d3.min.js" charset="utf-8"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./libraries/bootstrap.min.css">
<style>
.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}

#tooltip {
  fill: black;
  fill-opacity: .75;
  border-radius: 10px;
  /*stroke: none;*/
}

#tooltip rect {
  fill:lightgrey;
  width:125;
  height:75;
}
</style>

</head>

<body>
<div class="container">
  <div class="row">
    <div class= "col-sm-12" id="actor_vis"></div>
  </div>
</div>

<script>
var actorSvg;
var TOM;
var SELECTED_DATA;
var SVG_SIZE = [$("#actor_vis").innerWidth(), 400];
var dateScale;
var ratingScale = d3.scale.linear()
                     .domain([0.0, 10.0])
                     .range([SVG_SIZE[1] - 25, 25]);
var yAxis = d3.svg.axis()
               .scale(ratingScale)
               .ticks(5)
               .orient("right");
var grossScale = d3.scale.linear()
                    .domain([0, 10000000000])
                    .range([50, 10000])  // large numbers because of square root


// change dates from "YYYY-MM-DD" to js date objects
var parse_dates = function(data) {
  var copy = data;
  for (var i in data) {
    d = data[i].date.replace(/-/g, "/");
    data[i].date = Date.parse(d);
  }
  return(copy);
};

var updateData = function() {
  // TODO: change these values based on drop-down
  

  // pass on to next step
  actor_layout(TOM);
};

// creates actual d3/svg elements from data
var actor_layout = function(data) {
  var maxDay = d3.max(data, function(d) { return(d.date) });
  var minDay = d3.min(data, function(d) { return(d.date) });

  dateScale = d3.time.scale()
                      .domain([minDay, maxDay])
                      .range([25, SVG_SIZE[0] - 25]);
  var xAxis = d3.svg.axis()
                     .scale(dateScale)
                     .ticks(10);

  // create axes
  actorSvg.append("g")
    .attr("class", "axis")
    .attr("transform", "translate(0," + (SVG_SIZE[1] - 25) + ")")
    .call(xAxis);

  actorSvg.append("g")
           .attr("class", "axis")
           .attr("transform", "translate(" + (SVG_SIZE[0] - 25) + ", 0)")
           .call(yAxis);

  // add circles for each movie
  actorSvg.selectAll("circle")
            .data(data)
            .enter()
            .append("circle")
            .attr("cx", function(d) {
              return(dateScale(d.date));
            })
            .attr("cy", function(d) {
              return(ratingScale(d.rating));
            })
            .attr("r", function(d) {
              return(Math.sqrt(grossScale(d.gross)));
            })
            .attr("fill", function(d) {
              if (d.gross == 0) {
                console.log(d.title, "- missing gross");
                return("red");
              } else if (d.star) {
                return("gold");
              } else {
                return("lightgrey");
              }
            })
            .attr("opacity", .50)
            .on("click", function(d) {
              console.log("Clicked", d.title);
            })
            .on("mouseover", function(d) {
              that = d3.select(this);
                 
              that
                 .transition()
                 .duration(150)
                 .attr("r", function(d) {
                   return(Math.sqrt(grossScale(d.gross)) + 7);
                 });

              var xPosition = that.attr("cx");
              var yPosition = that.attr("cy");
              
              var tip = actorSvg.append("g")
                .attr("id", "tooltip");

              tip.append("rect")
                .attr("x", xPosition - 62)
                .attr("y", yPosition - 85 - that.attr("r"))
                .attr("width", 125)
                .attr("height", 75)
                .attr("rx", 10)
                .attr("ry", 10);

              tip.append("text")
                .text(function() {
                  return(d.title)
                })
                .attr("x", xPosition - 55)
                .attr("y", yPosition - 65 - that.attr("r"));
            })
            .on("mouseout", function() {
              d3.select(this)
                 .transition()
                 .duration(150)
                 .attr("r", function(d) {
                   return(Math.sqrt(grossScale(d.gross)));
                 });

              d3.select("#tooltip").remove();
            });
}; 

var startHere = function() {
  queue()
    .defer(d3.json, "export/tom_hanks.json")
    .await(initVis);

  function initVis(error, tom) {
    if (!error) {
      TOM = tom;
      SELECTED_DATA = parse_dates(tom);

      actorSvg = d3.select("#actor_vis").append("svg")
                    .attr("id", "cloud_svg")
                    .attr("width", SVG_SIZE[0])
                    .attr("height", SVG_SIZE[1]);
      
      updateData();
    } else {
      console.log("error loading data");
    }
  }
};

startHere();

// listener for select item change
// $(".drop-down").change(updateData);

</script>
</body>
</html>

